server {
    listen 443 ssl;
    gzip on;

    ssl_certificate dump-hub.crt;
    ssl_certificate_key dump-hub.key;
    
    server_tokens off;
    add_header Strict-Transport-Security 'max-age=31536000; includeSubdomains';
    add_header Content-Security-Policy "default-src 'self'; font-src 'self' data:; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline';";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin";
    add_header X-Permitted-Cross-Domain-Policies "none";

    client_max_body_size 30M;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri$args $uri$args/ $uri/ /index.html;
    }

    location /api {
        proxy_pass http://dump-hub-be:8080;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}